body{
    background-image: url(flowers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    font-weight:bold;
    text-align: center;
}
h2, h3, h6 {
    text-align: center;
}

figure{
    border: 4px solid lightgoldenrodyellow;
}

.about-section .card{
    background-color: mintcream;
    border-radius: 20px;
    margin: 0 20px 20px 0;
    padding-top: 10px;
}

.about-section .card img{
    border: 2px solid mintcream;
    object-fit: cover;
    display: block;
    margin: 0 auto 10px;
}

.image-gallery h2{
    color: #fff;
    margin-bottom: 20px;
}

.grid figure{
    display: flex;
    flex-direction: column;
}

.grid figure img{
    width: 100%;
    object-fit: cover;
}

.item-form{
    background: hsla(0, 0%, 100%, 0.55);
    backdrop-filter: blur(30px);
    width: 700px !important;
    margin: 0 auto;
    padding-bottom: 20px;
}

.item-form h2{
    padding-top: 20px;
}

h1, .intro{
    color: #fff;
}

.about {
    text-decoration: underline;
    font-size: 2rem;
    margin-left: 650px;
}
.chris {
    max-width: 300px;
    max-height: 300px;
}
.France{
    max-width: 300px;
    max-height: 300px;
}
.intro {
    text-align: center;
    margin: 100px;
    font-size: 1.5rem;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 3fr);
    grid-gap: 15px;
}
.gallery__img {
    width: 200px;
    height: 200px;
}
/* .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}
.landing img{
    max-height: 700px;
    max-width: 700px;
    
}
.lafecesus {
    height: 200px;
    width: auto;
}
<<<<<<< HEAD
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
} */
.container{
    display: flex;
}

 .grid{
    display: grid;
    grid-template-areas: "img1 img2"
                         "img3 img4"
                         "img5 img6";
}
.gallery__img--1{
    grid-area: img1;
}
.gallery__img--2{
    grid-area: img2;
}
.gallery__img--3{
    grid-area: img3;
}
.gallery__img--4{
    grid-area: img4;
}
.gallery__img--5{
    grid-area: img5;
}
.gallery__img--6{
    grid-area: img6;
} 
h3{
    text-align: center;
}
.row{
   justify-content: center;
}
.container3{
    display: flex;
}


.maridalia {
    height: 300px;
    width: 300px;
}
.lafecesus{
    height: 300px;
    width:300px;
}

.bg { 
    background-image: url("flowers.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }

  .card-box {
    margin-top: 100px;
    margin-left: 130px;;
  }

  .card {
    display: inline-block;
  }

  .card-body {
    text-align: center;
  }

.container4 {
    width: 100%;
    text-align: center;
}
#newItemForm {
display: inline-block;
   margin: 0 auto;
   

}

.container-custom{
    max-width: 1200px;
    margin: 0 auto;
}

.captured{
    background: hsla(0, 0%, 100%, 0.55);
    backdrop-filter: blur(30px);
    padding: 20px 0 20px 20px;
}

.captured h2{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.captured-card h3{
    margin-bottom: 10px;
    text-transform: uppercase;
}

.captured-card{
    width: calc(100%/3 - 20px);
    background-color: rgb(248, 249, 250);
    padding: 10px;
    border-radius: 20px;
    margin-right: 20px;
    min-height: 150px;
}